APP_HOST=http://localhost:8083
APP_LOG_LEVEL=debug
APP_PORT=8083
APP_JWT_SECRET=shazam
APP_HASH_SALT=hahash
APP_HASH_MIN_LENGTH=7
DATABASE_URL="user=postgres password=iniT11 port=5432 dbname=shortener sslmode=disable host=postgres"

NGINX_PORT=8083
PG_PORT=54322